--cpu=Cortex-M4.fp.sp
"vibdemo\startup_stm32f407xx.o"
"vibdemo\globals.o"
"vibdemo\main.o"
"vibdemo\gpio.o"
"vibdemo\dma.o"
"vibdemo\i2c.o"
"vibdemo\tim.o"
"vibdemo\usart.o"
"vibdemo\stm32f4xx_it.o"
"vibdemo\stm32f4xx_hal_msp.o"
"vibdemo\stm32f4xx_hal_timebase_tim.o"
"vibdemo\stm32f4xx_hal_tim.o"
"vibdemo\stm32f4xx_hal_tim_ex.o"
"vibdemo\stm32f4xx_hal_i2c.o"
"vibdemo\stm32f4xx_hal_i2c_ex.o"
"vibdemo\stm32f4xx_hal_rcc.o"
"vibdemo\stm32f4xx_hal_rcc_ex.o"
"vibdemo\stm32f4xx_hal_flash.o"
"vibdemo\stm32f4xx_hal_flash_ex.o"
"vibdemo\stm32f4xx_hal_flash_ramfunc.o"
"vibdemo\stm32f4xx_hal_gpio.o"
"vibdemo\stm32f4xx_hal_dma_ex.o"
"vibdemo\stm32f4xx_hal_dma.o"
"vibdemo\stm32f4xx_hal_pwr.o"
"vibdemo\stm32f4xx_hal_pwr_ex.o"
"vibdemo\stm32f4xx_hal_cortex.o"
"vibdemo\stm32f4xx_hal.o"
"vibdemo\stm32f4xx_hal_exti.o"
"vibdemo\stm32f4xx_hal_uart.o"
"vibdemo\system_stm32f4xx.o"
"vibdemo\basicmathfunctions.o"
"vibdemo\basicmathfunctionsf16_1.o"
"vibdemo\bayesfunctions.o"
"vibdemo\bayesfunctionsf16.o"
"vibdemo\commontables.o"
"vibdemo\commontablesf16.o"
"vibdemo\complexmathfunctions.o"
"vibdemo\complexmathfunctionsf16.o"
"vibdemo\controllerfunctions.o"
"vibdemo\distancefunctions.o"
"vibdemo\distancefunctionsf16.o"
"vibdemo\fastmathfunctions.o"
"vibdemo\fastmathfunctionsf16.o"
"vibdemo\filteringfunctions.o"
"vibdemo\filteringfunctionsf16.o"
"vibdemo\interpolationfunctions.o"
"vibdemo\interpolationfunctionsf16.o"
"vibdemo\matrixfunctions.o"
"vibdemo\matrixfunctionsf16.o"
"vibdemo\quaternionmathfunctions.o"
"vibdemo\svmfunctions.o"
"vibdemo\svmfunctionsf16.o"
"vibdemo\statisticsfunctions.o"
"vibdemo\statisticsfunctionsf16.o"
"vibdemo\supportfunctions.o"
"vibdemo\supportfunctionsf16.o"
"vibdemo\transformfunctions.o"
"vibdemo\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "VibDemo\VibDemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VibDemo.map" -o VibDemo\VibDemo.axf